\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{РЕЗЮМЕ СТАРТАП-ПРОЕКТА}{12}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ВВЕДЕНИЕ}{15}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Анализ предметной области}{18}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Характеристика деятельности редакционно-издательского отдела вуза}{18}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Проблемы традиционного подхода к подготовке к изданию методическмх материалов}{19}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Обоснование необходимости автоматизации}{20}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Анализ существующих систем автоматизации документооборота и проверки документов}{21}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Microsoft Word и встроенные средства рецензирования}{21}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Google Docs}{21}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Системы электронного документооборота}{22}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Вывод по анализу аналогов}{22}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Постановка задач на разработку}{23}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Техническое задание}{24}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Основание для разработки}{24}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Цель и назначение разработки}{24}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Требования к функциональности}{24}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Требования к интерфейсу}{25}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Страница авторизации}}{26}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:authorization}{{2.1}{26}{Страница авторизации}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Личный кабинет пользователя}}{27}{figure.caption.8}\protected@file@percent }
\newlabel{fig:profile}{{2.2}{27}{Личный кабинет пользователя}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Страница проверки документов}}{27}{figure.caption.9}\protected@file@percent }
\newlabel{fig:filecheck}{{2.3}{27}{Страница проверки документов}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Страница генерации титульных листов}}{28}{figure.caption.10}\protected@file@percent }
\newlabel{fig:titlegen}{{2.4}{28}{Страница генерации титульных листов}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Страница статистики}}{29}{figure.caption.11}\protected@file@percent }
\newlabel{fig:statistic}{{2.5}{29}{Страница статистики}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Требования к обработке ошибок}{29}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Требования к удобству использования}{30}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Моделирование вариантов использования}{30}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Диаграмма прецедентов пользователя}}{32}{figure.caption.12}\protected@file@percent }
\newlabel{fig:diagramUser}{{2.6}{32}{Диаграмма прецедентов пользователя}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Диаграмма прецедентов администратора}}{32}{figure.caption.13}\protected@file@percent }
\newlabel{fig:diagramAdmin}{{2.7}{32}{Диаграмма прецедентов администратора}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Диаграмма прецедентов редактора}}{33}{figure.caption.14}\protected@file@percent }
\newlabel{fig:diagramEditor}{{2.8}{33}{Диаграмма прецедентов редактора}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Вариант использования «Вход в систему»}{33}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Вариант использования «Выход из системы»}{34}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Вариант использования «Загрузка документа на проверку»}{34}{subsubsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Вариант использования «Автоматическая проверка документа»}{35}{subsubsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5}Вариант использования «Получение отчёта об ошибках»}{35}{subsubsection.2.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.6}Вариант использования «Скачивание документа с выделенными ошибками»}{36}{subsubsection.2.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.7}Вариант использования «Автоматическое сохранение корректного документа»}{36}{subsubsection.2.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.8}Вариант использования «Просмотр архива документов»}{37}{subsubsection.2.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.9}Вариант использования «Формирование титульного листа»}{37}{subsubsection.2.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.10}Вариант использования «Просмотр статистики»}{38}{subsubsection.2.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.11}Вариант использования «Управление пользователями»}{38}{subsubsection.2.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.12}Вариант использования «Настройка параметров системы»}{38}{subsubsection.2.7.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Требования к надёжности}{39}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Требования к информационной безопасности}{40}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Требования к программной и технической совместимости}{40}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Требования к оформлению документации}{41}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Технический проект}{42}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Архитектура программной системы}{42}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Общая схема архитектуры системы}}{43}{figure.caption.15}\protected@file@percent }
\newlabel{fig:architecture}{{3.1}{43}{Общая схема архитектуры системы}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Обоснование выбора средств разработки}{44}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Язык программирования Python}{44}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Фреймворк FastAPI}{44}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}СУБД PostgreSQL}{45}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Модуль обработки документов DOCX}{45}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Файловое хранилище}{46}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Прочие библиотеки}{46}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Клиентская часть}{46}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Диаграмма компонентов клиентской части}}{47}{figure.caption.16}\protected@file@percent }
\newlabel{fig:client_components}{{3.2}{47}{Диаграмма компонентов клиентской части}{figure.caption.16}{}}
\gdef \LT@i {\LT@entry 
    {4}{74.79451pt}\LT@entry 
    {1}{197.338pt}\LT@entry 
    {1}{197.338pt}}
\newlabel{tab:client_files}{{3.1}{48}{Клиентская часть}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Описание файлов клиентской части}}{48}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Разработка клиентской части системы}{49}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Архитектура клиентской части}{50}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Схема взаимодействия маршрутизаторов серверной части}}{51}{figure.caption.17}\protected@file@percent }
\newlabel{fig:navigation_diagram}{{3.3}{51}{Схема взаимодействия маршрутизаторов серверной части}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Реализация пользовательского интерфейса}{51}{subsubsection.3.4.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {4}{27.2pt}\LT@entry 
    {1}{111.72342pt}\LT@entry 
    {4}{136.37495pt}\LT@entry 
    {1}{194.17212pt}}
\newlabel{tab:ui_components}{{3.2}{52}{Реализация пользовательского интерфейса}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Описание интерфейсных компонентов клиентской части}}{52}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Организация взаимодействия с сервером}{53}{subsubsection.3.4.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{52.0203pt}\LT@entry 
    {1}{139.15007pt}\LT@entry 
    {1}{139.15007pt}\LT@entry 
    {1}{139.15007pt}}
\newlabel{tab:api_requests}{{3.3}{54}{Организация взаимодействия с сервером}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Основные REST API-запросы клиентской части}}{54}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Реализация загрузки и проверки документов}{56}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Генерация титульных листов}{57}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Отправка документов в РИО}{57}{subsubsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}Аутентификация и управление профилем}{58}{subsubsection.3.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Диаграмма последовательности авторизации пользователя}}{59}{figure.caption.18}\protected@file@percent }
\newlabel{fig:auth_sequence}{{3.4}{59}{Диаграмма последовательности авторизации пользователя}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8}Административная панель и статистика}{59}{subsubsection.3.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.9}Технические особенности реализации}{60}{subsubsection.3.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.10}Обеспечение безопасности}{60}{subsubsection.3.4.10}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {4}{129.33589pt}\LT@entry 
    {1}{58.2789pt}\LT@entry 
    {1}{281.8557pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Рабочий проект}{62}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Модуль index.html}{62}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Модуль styles.css}{62}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Модуль app.js}{62}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Функции авторизации и управления состоянием}{62}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{tab:js_auth}{{4.1}{62}{Функции авторизации и управления состоянием}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Функции авторизации}}{62}{table.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {4}{131.74762pt}\LT@entry 
    {1}{58.2789pt}\LT@entry 
    {1}{279.44397pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Функции проверки документов}{63}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{tab:js_check}{{4.2}{63}{Функции проверки документов}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Функции проверки документов}}{63}{table.2}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{157.90921pt}\LT@entry 
    {1}{57.92458pt}\LT@entry 
    {1}{253.6367pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Функции генерации титульных листов}{64}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{tab:js_title}{{4.3}{64}{Функции генерации титульных листов}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Функции генерации титульных листов}}{64}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Функции отправки документов в РИО}{64}{subsubsection.4.3.4}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {4}{104.79684pt}\LT@entry 
    {1}{58.2789pt}\LT@entry 
    {1}{306.39474pt}}
\gdef \LT@viii {\LT@entry 
    {4}{156.72963pt}\LT@entry 
    {1}{58.2789pt}\LT@entry 
    {1}{254.46196pt}}
\newlabel{tab:js_rio}{{4.4}{65}{Функции отправки документов в РИО}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Функции отправки в РИО}}{65}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Функции модулей статистики и администрирования}{65}{subsubsection.4.3.5}\protected@file@percent }
\newlabel{tab:js_stat_admin}{{4.5}{65}{Функции модулей статистики и администрирования}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Функции модулей статистики и администрирования}}{65}{table.5}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {4}{134.14526pt}\LT@entry 
    {1}{58.2789pt}\LT@entry 
    {1}{277.04633pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Вспомогательные функции}{66}{subsubsection.4.3.6}\protected@file@percent }
\newlabel{tab:js_utils}{{4.6}{66}{Вспомогательные функции}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Вспомогательные функции}}{66}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Модуль images/}{66}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Системное тестирование клиентской части}{66}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Сводная таблица тест-кейсов}{66}{subsubsection.4.5.1}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {4}{50.39609pt}\LT@entry 
    {1}{339.60667pt}\LT@entry 
    {1}{79.46773pt}}
\newlabel{tab:test_cases}{{4.7}{67}{Сводная таблица тест-кейсов}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Сводная таблица тест-кейсов клиентской части}}{67}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}TC-01. Вход в систему с корректными данными}{67}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}TC-02. Регистрация нового пользователя}{67}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}TC-03. Загрузка и проверка корректного DOCX-документа}{68}{subsubsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}TC-04. Загрузка и проверка документа с ошибками оформления}{68}{subsubsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6}TC-05. Генерация титульного листа методических указаний}{69}{subsubsection.4.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.7}TC-06. Генерация титульного листа учебного пособия}{69}{subsubsection.4.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.8}TC-07. Генерация титульного листа монографии}{69}{subsubsection.4.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.9}TC-08. Отправка документов в РИО (полный цикл)}{70}{subsubsection.4.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.10}TC-09. Получение статистики по факультету}{70}{subsubsection.4.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.11}TC-10. Создание факультета администратором}{71}{subsubsection.4.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.12}Результаты тестирования}{71}{subsubsection.4.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ЗАКЛЮЧЕНИЕ}{72}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{73}{Item.204}\protected@file@percent }
\bibcite{lutz}{1}
\bibcite{ramalho}{2}
\bibcite{python_docs}{3}
\bibcite{pep8}{4}
\bibcite{threading}{5}
\bibcite{logging}{6}
\bibcite{fastapi_book}{7}
\bibcite{fastapi_docs}{8}
\bibcite{pydantic}{9}
\bibcite{uvicorn}{10}
\bibcite{starlette}{11}
\bibcite{date}{12}
\bibcite{connolly}{13}
\bibcite{groff}{14}
\bibcite{postgres_book}{15}
\bibcite{postgres_docs}{16}
\bibcite{sqlalchemy}{17}
\bibcite{alembic}{18}
\bibcite{psycopg}{19}
\bibcite{python_docx}{20}
\bibcite{pywin32}{21}
\bibcite{openxml}{22}
\bibcite{jwt}{23}
\bibcite{oauth}{24}
\bibcite{martin_clean_code}{25}
\bibcite{martin_arch}{26}
\bibcite{uml}{27}
\bibcite{uml_spec}{28}
\bibcite{drawio}{29}
\bibcite{git_book}{30}
\bibcite{git_docs}{31}
\bibcite{html_css}{32}
\bibcite{js}{33}
\bibcite{frein}{34}
\bibcite{mdn_html}{35}
\bibcite{mdn_css}{36}
\bibcite{mdn_js}{37}
\bibcite{http}{38}
\bibcite{fielding}{39}
\bibcite{rest}{40}
\bibcite{pytest}{41}
\bibcite{pycharm}{42}
\bibcite{bootstrap}{43}
\bibcite{docker}{44}
\bibcite{nginx}{45}
\bibcite{reportlab}{46}
\bibcite{asyncio}{47}
\bibcite{knuth}{48}
\bibcite{orm_book}{49}
\bibcite{bill_lubanovic}{50}
\bibcite{daniel_voors}{51}
\bibcite{python_tutorial}{52}
\bibcite{ramalho_2}{53}
\bibcite{downey}{54}
\@writefile{toc}{\contentsline {section}{ПРИЛОЖЕНИЕ А\ Представление графического материала}{79}{section*.21}\protected@file@percent }
\@writefile{lop}{{\@@par }Лист 1. Сведения о ВКРБ.}
\@writefile{lpc}{\noindent Сведения о ВКРБ (Графический материал / Сведения о ВКРБ.png) \hfill Лист 1\protect \penalty -\@M }
\@writefile{lop}{{\@@par }Лист 2. Цель и задачи разработки.}
\@writefile{lpc}{\noindent Цель и задачи разработки (Графический материал / Цель и задачи разработки.png) \hfill Лист 2\protect \penalty -\@M }
\@writefile{lof}{\contentsline {figure}{\numberline {А.1}{\ignorespaces Сведения о ВКРБ}}{80}{figure.caption.22}\protected@file@percent }
\newlabel{pl1:image}{{А.1}{80}{Сведения о ВКРБ}{figure.caption.22}{}}
\@writefile{lop}{{\@@par }Лист 3. Диаграмма прецедентов. Часть 1.}
\@writefile{lpc}{\noindent Диаграмма прецедентов. Часть 1 (Графический материал / Диаграмма прецедентов. Часть 1.png) \hfill Лист 3\protect \penalty -\@M }
\@writefile{lof}{\contentsline {figure}{\numberline {А.2}{\ignorespaces Цель и задачи разработки}}{81}{figure.caption.23}\protected@file@percent }
\newlabel{pl2:image}{{А.2}{81}{Цель и задачи разработки}{figure.caption.23}{}}
\@writefile{lop}{{\@@par }Лист 4. Диаграмма прецедентов. Часть 2.}
\@writefile{lpc}{\noindent Диаграмма прецедентов. Часть 2 (Графический материал / Диаграмма прецедентов. Часть 2.png) \hfill Лист 4\protect \penalty -\@M }
\@writefile{lof}{\contentsline {figure}{\numberline {А.3}{\ignorespaces Диаграмма прецедентов. Часть 1}}{82}{figure.caption.24}\protected@file@percent }
\newlabel{pl3:image}{{А.3}{82}{Диаграмма прецедентов. Часть 1}{figure.caption.24}{}}
\@writefile{lop}{{\@@par }Лист 5. Диаграмма прецедентов. Часть 3.}
\@writefile{lpc}{\noindent Диаграмма прецедентов. Часть 3 (Графический материал / Диаграмма прецедентов. Часть 3.png) \hfill Лист 5\protect \penalty -\@M }
\@writefile{lof}{\contentsline {figure}{\numberline {А.4}{\ignorespaces Диаграмма прецедентов. Часть 2}}{83}{figure.caption.25}\protected@file@percent }
\newlabel{pl4:image}{{А.4}{83}{Диаграмма прецедентов. Часть 2}{figure.caption.25}{}}
\@writefile{lop}{{\@@par }Лист 6. Диаграмма взаимодействия компонентов.}
\@writefile{lpc}{\noindent Диаграмма взаимодействия компонентов (Графический материал / Диаграмма взаимодействия компонентов.png) \hfill Лист 6\protect \penalty -\@M }
\@writefile{lof}{\contentsline {figure}{\numberline {А.5}{\ignorespaces Диаграмма прецедентов. Часть 3}}{84}{figure.caption.26}\protected@file@percent }
\newlabel{pl5:image}{{А.5}{84}{Диаграмма прецедентов. Часть 3}{figure.caption.26}{}}
\@writefile{lop}{{\@@par }Лист 7. Страница проверки файлов.}
\@writefile{lpc}{\noindent Страница проверки файлов (Графический материал / Страница проверки файлов.png) \hfill Лист 7\protect \penalty -\@M }
\@writefile{lof}{\contentsline {figure}{\numberline {А.6}{\ignorespaces Диаграмма взаимодействия компонентов}}{85}{figure.caption.27}\protected@file@percent }
\newlabel{pl6:image}{{А.6}{85}{Диаграмма взаимодействия компонентов}{figure.caption.27}{}}
\@writefile{lop}{{\@@par }Лист 8. Страница генерации титульных листов.}
\@writefile{lpc}{\noindent Страница генерации титульных листов (Графический материал / Страница генерации титульных листов.png) \hfill Лист 8\protect \penalty -\@M }
\@writefile{lof}{\contentsline {figure}{\numberline {А.7}{\ignorespaces Страница проверки файлов}}{86}{figure.caption.28}\protected@file@percent }
\newlabel{pl7:image}{{А.7}{86}{Страница проверки файлов}{figure.caption.28}{}}
\@writefile{lop}{{\@@par }Лист 9. Заключение.}
\@writefile{lpc}{\noindent Заключение (Графический материал / Заключение.png) \hfill Лист 9\protect \penalty -\@M }
\@writefile{lof}{\contentsline {figure}{\numberline {А.8}{\ignorespaces Страница генерации титульных листов}}{87}{figure.caption.29}\protected@file@percent }
\newlabel{pl8:image}{{А.8}{87}{Страница генерации титульных листов}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {А.9}{\ignorespaces Заключение}}{88}{figure.caption.30}\protected@file@percent }
\newlabel{pl9:image}{{А.9}{88}{Заключение}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{ПРИЛОЖЕНИЕ Б\ Фрагменты исходного кода программы}{89}{section*.31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{index.html}{89}{lstlisting.-1}\protected@file@percent }
\setcounter{lastpage}{100} \setcounter{числоПлакатов}{9} \setcounter{figurecnt}{12} \setcounter{tablecnt}{10} \setcounter{bibcount}{54} 
\@writefile{toc}{\contentsline {section}{На отдельных листах (CD-RW в прикрепленном конверте)}{100}{lstnumber.-1.490}\protected@file@percent }
\gdef \@abspage@last{100}
