\relax 
\ProvideDocumentCommand \xpg@aux {mm}{}
\catcode `"\active 
\@writefile{toc}{\xpg@aux {}{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Анализ предметной области}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Общая характеристика}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Язык программирования}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Структура хранения данных}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Анализ существующих решений}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{АС <<Абитуриент>>}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1С:Университет ПРОФ}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Госуслуги: Поступление в вуз онлайн}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
